digraph G {
  rankdir="LR";

  /* split */
  /* start */
  subgraph cluster_0 {
    label = "Start Area";
    start_cu;
    start_cd;
    start_cl;
    start_cr;
  }

  start_cu -> pcore_d [class="-purple"];
  start_cr -> lcore_l [class="-green"];
  start_cd -> wcore_u [class="-white"];
  start_cl -> bcore_r [class="-blue"];

  /* split */
  /* purple */

  start_cu -> pcore_d [class="-purple"];
  parea -> start_cl [class="-purple"];

  subgraph cluster_100 {
    label = "Purple snow";

    subgraph cluster_101 {
      label = "Purple Core (missile)";
      pcore_l;
      missile_core [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_102 {
      label = "Purple core";
      pcore_r;
      pcore_d;
    }

    subgraph cluster_103 {
      label = "Purple wheel (top right)";
      pwtr_u;
      pwtr_cl;
      pwtr_cd;
    }

    subgraph cluster_104 {
      label = "Vertical Core";
      vcore_u;
      vcore_d;
    }

    subgraph cluster_1040 {
      label = "Vertical Core (right)";
      vcore_r;
    }

    subgraph cluster_105 {
      label = "Tall Core";
      tcore_u;
      tcore_d;
      tcore_l;
      tcore_r;
    }

    subgraph cluster_106 {
      label = "Purple Exit";
      pexit_l;
      pexit_cr;
      missile_topleft [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    pexit_cr -> pcore_l;

    tcore_u -> tcore_d;
    tcore_d -> vcore_u;
    tcore_l -> pexit_cr [class="-purple"];
    tcore_r -> pcore_l [class="-red"];

    // internal connections
    pwtr_u -> vcore_d;
    pwtr_cl -> vcore_r;
    pwtr_cd -> vcore_u [class="-purple"];

    vcore_u -> tcore_u;
    vcore_d -> tcore_u [class="-purple"];

    pcore_r -> pwtr_cl;
    pcore_l -> pcore_r;

    // loops
    pcore_d -> pwtr_u [class="-purple"];
  }

  subgraph cluster_501 {
    label = "Purple Area";
    parea;
  }
  pexit_l -> parea [class="-purple"];
  vcore_r -> start_cl;

  /* split */
  /* green */

  start_cr -> lcore_l [class="-green"];
  garea -> start_cu;

  gexit_cr -> start_cl;
  gmissilel_cu -> start_cu;

  subgraph cluster_200 {
    subgraph cluster_201 {
      label ="Long Core";
      lcore_l;
      lcore_r;
    }

    subgraph cluster_202 {
      label = "Green Missile (bottom left)";
      gmissilel_cu;
      gmissilel_cl;
      gmissilel_r;
      missile_botright [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_203 {
      label = "Green Chozo (left)"
      gchozo_l;
    }

    subgraph cluster_204 {
      label = "Green Chozo (right)"
      gchozo_r;
    }

    subgraph cluster_205 {
      label = "Green Chozo (up)"
      gchozo_u;
      missile_gchozo [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_206 {
      label = "Green Chozo (down)"
      gchozo_d;
    }

    subgraph cluster_207 {
      label = "Green Exit"
      gexit_u;
      gexit_cd;
      gexit_l;
      gexit_cr;
    }

    gexit_cd -> gchozo_u [class="-red"];
    gexit_l -> gexit_cr;

    gchozo_u -> gchozo_d;
    gchozo_d -> gmissilel_cu;

    gmissilel_cl -> gchozo_r [dir="both"];
    gmissilel_r -> gchozo_l [class="-green"];
    gchozo_l -> gexit_cr [class="-green"];

    lcore_r -> gmissilel_cl [class="-green"];

    // loops
    lcore_l -> lcore_r;

    // known
  }

  subgraph cluster_502 {
    label = "Green Area";
    garea;
  }

  gexit_u -> garea [class="-green"];

  /* split */
  /* white */

  start_cd -> wcore_u [class="-white"];
  warea -> start_cr;

  wchozo_l -> start_cr;
  wmissile_d -> start_cu;

  subgraph cluster_300 {
    label = "White Snow";
    subgraph cluster_301 {
      label = "White Core (no bottom)";
      wcore_u;
      wcore_l;
      wcore_r;
    }

    subgraph cluster_302 {
      label = "White Balcony";
      wbal_r;
    }

    subgraph cluster_303 {
      label = "White Missile";
      wmissile_d;
      wmissile_cl;
      missile_botleft [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_304 {
      label = "White El";
      wel_d;
      wel_l;
      wel_cr;
    }

    subgraph cluster_305 {
      label = "White Exit";
      wexit_u;
      wexit_cl
      wexit_r;
    }

    subgraph cluster_306 {
      label = "White Chozo";
      wchozo_l;
      wchozo_r;
      missile_whitechozo [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_503 {
      label = "White Area";
      warea;
    }

    wcore_u -> wmissile_d [class="-red"];
    wcore_l -> wbal_r [class="-white"];
    wcore_r -> wmissile_cl;

    wmissile_cl -> wcore_r [class="-red"];

    wbal_r -> wel_l [class="-white"];

    wel_d -> wexit_u [class="-white"];
    wel_l -> wcore_r;
    wel_cr -> wchozo_l;

    wexit_u -> wel_d;
    wexit_cl -> wchozo_r [class="-red"];
    wexit_r -> warea [class="-white"];

    wchozo_r -> wcore_l [class="-red"];
  }

  /* split */
  /* blue */

  start_cl -> bcore_r [class="-blue"];
  bmissile_cd -> start_cu;
  bmissile_cu -> start_cd;
  barea -> start_cd;

  subgraph cluster_400 {
    orientation=90;
    subgraph cluster_401 {
      label = "Blue Core (no up)";
      bcore_d;
      bcore_l;
      bcore_r;
    }

    subgraph cluster_402 {
      label = "Blue Missile (top right)";
      missile_topright [shape="rectangle" style="filled" fillcolor="#ff8888"];
      bmissile_cd;
      bmissile_cu;
    }

    subgraph cluster_403 {
      label = "Blue Exit";
      bexit_l;
      bexit_cr;
      bexit_cl;
      bexit_d;
    }

    subgraph cluster_404 {
      label = "Blue Chozo (left)";
      bchozo_l;
      missile_bchozo [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_405 {
      label = "Blue Chozo (right)";
      bchozo_r;
    }

    subgraph cluster_406 {
      label = "Blue Balcony";
      bbal_r;
    }

    bcore_d -> bmissile_cu [class="-red"];
    bcore_l -> bexit_cr [class="-blue"];
    bcore_r -> bcore_l;

    bchozo_l -> bbal_r;
    bchozo_r -> bexit_l;

    bbal_r -> bcore_l;

    bexit_l -> bexit_cr;
    bexit_cr -> bchozo_l [class="-red"];
    bexit_cl -> bchozo_r;
  }

  subgraph cluster_504 {
    label = "Blue Area";
    barea;
  }

  bexit_d -> barea [class="-blue"];
  /* split */
}