digraph G {
  rankdir="LR";

  start_cr -> lcore_l [class="-green"];
  garea -> start_cu;

  gexit_cr -> start_cl;
  gmissile_cu -> start_cu;

  subgraph cluster_200 {
    subgraph cluster_201 {
      label ="Long Core";
      lcore_l;
      lcore_r;
    }

    subgraph cluster_202 {
      label = "Green Missile (bottom left)";
      gmissile_cu;
      gmissile_cl;
      gmissile_r;
      missile_botright [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_203 {
      label = "Green Chozo (left)"
      gchozo_l;
    }

    subgraph cluster_204 {
      label = "Green Chozo (right)"
      gchozo_r;
    }

    subgraph cluster_205 {
      label = "Green Chozo (up)"
      gchozo_u;
      missile_gchozo [shape="rectangle" style="filled" fillcolor="#ff8888"];
    }

    subgraph cluster_206 {
      label = "Green Chozo (down)"
      gchozo_d;
    }

    subgraph cluster_207 {
      label = "Green Exit"
      gexit_u;
      gexit_cd;
      gexit_l;
      gexit_cr;
    }

    gexit_cd -> gchozo_u [class="-red"];
    gexit_l -> gexit_cr;

    gchozo_u -> gchozo_d  [class="-red"];
    gchozo_d -> gmissile_cu  [class="-red"];

    gmissile_cl -> gchozo_r [dir="both"];
    gmissile_r -> gchozo_l [class="-green"];
    gchozo_l -> gexit_cr [class="-green"];

    lcore_r -> gmissile_cl [class="-green"];

    // loops
    lcore_l -> lcore_r;

    // known
  }

  subgraph cluster_502 {
    label = "Green Area";
    garea;
  }

  gexit_u -> garea [class="-green"];
}