@import "./assign-room-event";
@import "./assign-sprite";
@import "./dread";
@import "./filebrowser";
@import "./inventory";
@import "./labbook";
@import "./pause-menu";
@import "./game";
@import "./game-hud";
@import "./home";
@import "./item-popper";
@import "./sm";
@import "./syl";
@import "./osd";
@import "./power-suit";
@import "./power-suit2";
@import "./trainer";
@import "./unrest-breadcrumbs";
@import "./unrest/mouse-tracker";
@import "./views";
@import "./z-index";

body {
  /* mousewheel navigation is annoying on all my scrolling elements */
  overscroll-behavior: none;
}

.app-wrapper {
  @apply flex flex-col;
  height: 100vh;
}

.viewer-wrapper, .osd-wrapper {
  @apply h-full w-full;
}

.viewer-wrapper {
  @apply flex
}

.osd-panel {
  @apply flex-shrink-0 relative;
  width: 280px;
  &__inner {
    @apply absolute flex flex-col inset-0;
    overflow: auto;
  }
  &__title {
    @apply text-lg p-4;
  }
  &__item {
    @apply gap-2;
  }
  &__item-icon {
    font-size: 2rem;
  }
  &__action-list {
    max-height: 6rem;
    overflow: scroll;
  }
}

/* TODO mode into tailwind */
.list-group-item.-selected {
  background: var(--bg-alt);
}

.btn.-mini {
  @apply p-1;
  user-select:none;
  .fa {
    line-height: 1;
    font-weight: normal;
  }
}

.btn.-fa-stack {
  @apply relative;
  .-fa-stack-badge {
    @apply absolute bottom-0 mr-2 mb-1 right-0;
    font-size: 0.5em;
  }
}

.osd-panel, .html-overlay {
  &__target-number {
    @apply bg-blue-500 flex h-6 items-center justify-center rounded-full w-6;
    &.fa-check {
      @apply bg-green-500;
    }
    &.fa-close {
      @apply bg-red-500;
    }
  }
}

.osd-panel {
  @apply border-l;
}

body.theme-dark_mode {
  background: #111;
}

.html-overlay__target-number {
  position: relative;
  top: 1rem;
}

.viewer-toolbar, .viewer-panel__buttons {
  @apply bottom-0 fixed flex left-0;
  font-size: 2rem;
  .fa {
    font-size: 1.5rem;
    line-height: 32px;
  }
}

.viewer-toolbar {
  @apply flex-col;
  &__row {
    @apply flex;
  }
  &__tool {
    @apply flex relative;
    &:hover .viewer-toolbar__children {
      @apply flex;
    }
  }
  .btn {
    @apply relative;
  }
  &__debug {
    @apply absolute -bg-bg p-2;
    bottom: 100%;
    font-size: 1rem;
  }
  &__hover {
    @apply absolute flex-col hidden left-0;
    bottom: 100%;
    @apply p-4;
    background: var(--bg);
    font-size: 1rem;
  }
  .btn:hover &__hover {
    @apply flex;
  }
  .flaire {
    @apply absolute bg-blue-700 bottom-0 flex h-4 items-center justify-center right-0 rounded-full  w-4;
    font-size: 0.75rem;
  }
}

.hover-box {
  border: var(--border-width) solid white;
  position: absolute;
}

.selected-item {
  @apply -bg-bg rounded p-2;
  cursor: default;
  .fa-trash {
    cursor: pointer;
  }
  &__picker {
    @apply flex flex-wrap gap-2;
    font-size: 2rem;
    width: 16rem;
    .sm-item, .sm-map, .sm-boss {
      cursor: pointer;
      &.-selected {
        outline: 3px solid var(--text-alt);
      }
    }
    &.-boss {
      font-size: 1rem;
      width: 300px;
    }
  }
}

.viewer-panel__buttons {
  left: unset;
  right: 0;
  .btn {
    position: relative;
    .flaire {
      @apply absolute flex items-center justify-center right-0 top-0;
      background: red;
      border-radius: 100%;
      font-size: 0.5em;
      height: 1.5em;
      width: 1.5em;
    }
  }
}

.viewer-panel {
  background: var(--bg);
  bottom: 0;
  overflow-y: scroll;
  padding-bottom: 52px;
  position: absolute;
  right: 0;
  width: 300px;
  &.-tracker {
    height: 200px;
    font-size: 2rem;
    padding: 1rem;
    width: 430px;
  }
  &.-item, &.-map, &.-boss, &.-room {
    top: 0;
  }
}

.list-group-item {
  @apply gap-2;
}

.location-list {
  &__group {
    @apply border-b p-2;
  }
  &__group-name {
    @apply flex items-center gap-2 font-bold;
    font-size: 24px;
  }
  &__group-item {
    @apply flex gap-2;
    ._cb {
      .fa {
        display:block;
        font-size: 24px;
        line-height: 1;
        max-height: 24px;
        overflow-x: visible;
        width: 20px;
      }
    }
    .fa {
      cursor: pointer;
    }
  }
  &__actions {
    .fa, .btn {
      line-height: 1;
    }
  }
}

.sprite-gallery {
  font-size: 3rem;
  .modal-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.osd {
  &__svg {
    pointer-events: none;
  }
  &__mouse-tracker {
    inset: 0;
  }
  &__drag-box {
    border: var(--border-width) solid white;
    position: absolute;
  }
}


.html-overlay__screen-mask {
  @apply absolute;
  background: red; /* This should never appear! */
  &.-black {
    @apply bg-black;
  }
  &.-outline-blue {
    background: transparent;
    border: 5px dashed blue;
  }
}

.html-overlay__item {
  @apply absolute cursor-pointer;
  border: 5px solid white;
  box-sizing: content-box;
  margin: -5px;
  &.sm-boss, &.sm-map, &.sm-chozo {
    background: none;
  }
  &.sm-boss {
    border-color: red;
  }
  &.sm-chozo {
    border-color: blue;
  }
  &.sm-map {
    border-color: #8F8;
  }
  &.-selected {
    border-color: green;
  }
}

.map-editor {
  .html-overlay__item {
    cursor: pointer;
    position: absolute;
    &.sm-item {
      border-color: purple;
    }
  }
  .oob-fix {
    cursor: pointer;
  }
  /* &.-overzoomed .html-overlay__item { */
  /*   border: 0; */
  /* } */
}



.selected-room {
  @apply absolute bottom-0 p-2 right-0;
  background: var(--bg);
  max-width: 400px;
}

.accordion {
  &__header {
    @apply cursor-pointer flex px-4 py-2;
    background: var(--bg-alt);
    border-bottom: var(--bg) 1px solid;
  }
}

.app-body {
  @apply relative flex flex-grow p-4;
  &.-full-screen {
    @apply p-0;
  }
  &.-col {
    @apply flex-col gap-12;
  }
  .app-panel {
    @apply overflow-auto relative;
    width: 300px;
  }
  .app-panel__inner {
    @apply absolute inset-0;
  }
}

.app-panel__pagination {
  @apply flex justify-center;
  .btn.-current {
    @apply cursor-default text-white;
    &:hover {
      @apply bg-transparent;
    }
  }
}

.ur-toolbar {
  &.-topleft {
    @apply absolute left-0 top-0;
  }
  &__row {
    @apply flex;
    .btn > .fa, .btn {
      line-height: 1rem;
    }
  }
}

.screenshot-analyzer__grid {
  position: absolute;
  inset: 0;
  background-position: 0px 0px;
}

.ur-wrapper {
  @apply flex-grow h-full relative w-full;
}

.ur-inner {
  @apply absolute inset-0 overflow-auto;
}

.max-w-unset {
  max-width: unset;
}

.flexy {
  @apply flex flex-wrap gap-2;
}

.app-nav {
  @apply border-b flex gap-2 items-center left-0 p-2 relative select-none;
  background: var(--bg);
  &__title {
    font-weight: bold;
    font-size: 2rem;
  }
  &__right {
    @apply flex gap-2;
    .btn {
      @apply px-2 py-1;
    }
    .btn.-secondary {
      @apply flex items-center;
      .fa-github {
        color: black;
        font-size: 1.2em;
        line-height: 1;
      }
    }
  }
}

.admin-popup__root {
  @apply bottom-0 fixed flex;
  left: 50%;
  transform: translate(-50%, 0);
  &.-right {
    left: unset;
    transform: unset;
    right: 0;
  }
  .popdown {
    max-height: 500px;
    overflow: auto;
  }
}

.pixelated {
  image-rendering: pixelated;
}

.ur-dropdown.-mc {
  .dropdown-items {
    width: unset;
  }
  .dropdown-item {
    white-space: pre;
    &.-text {
      line-height: 1.5;
      white-space: pre-line;
    }
  }
}

.pill.-noob {
  outline: white 2px solid;
}

.pill.-master {
  outline: #9b2c2c 2px solid;
}

.skill-rating {
  @apply flex gap-1 items-center;
  ._bar {
    @apply bg-gray-500 cursor-pointer h-6 w-4;
  }
  ._frown {
    @apply cursor-pointer opacity-0;
    &:hover {
      opacity: 1;
    }
  }
  ._score {
    @apply w-3;
    text-align: right;
  }
  &.-score-0 {
    ._frown {
      opacity: 1;
    }
    .-s1, .-s2, .-s3, .-s4, .-s5 {
      @apply bg-red-600;
    }
  }
  &.-score-1 {
    .-s1 {
      @apply bg-green-500;
    }
  }
  &.-score-2 {
    .-s1, .-s2 {
      @apply bg-green-500;
    }
  }
  &.-score-3 {
    .-s1, .-s2, .-s3 {
      @apply bg-green-500;
    }
  }
  &.-score-4 {
    .-s1, .-s2, .-s3, .-s4 {
      @apply bg-green-500;
    }
  }
  &.-score-5 {
    .-s1, .-s2, .-s3, .-s4, .-s5 {
      @apply bg-green-500;
    }
  }
}

.skill-search {
  @apply flex items-center gap-4 mb-4;
  .form-group {
    @apply flex items-center gap-2 mb-0;
    .form-control {
      @apply mb-0;
      width: 200px;
    }
  }
}