server {
  server_name maptroid.unrest.io;
  location / {
    proxy_pass http://localhost:8943;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/django/projects/maptroid/server/.static/;
  }

  location /media/ {
    alias /home/django/projects/maptroid/server/.media/;
  }
}
