[uwsgi]
project = maptroid
uid = django
base = /home/%(uid)/projects/%(project)/server

chdir = %(base)
virtualenv = %(base)/.venv
module = main.wsgi:application

master = true
processes = 1

http = 127.0.0.1:8943

safe-pidfile = /tmp/%(project).pid
