.app-sm-assign {
  &__zones {
    @apply fixed bottom-0 flex gap-2 left-0 p-2;
    background: var(--bg);
    z-index: 1;
  }
  &__image {
    @apply relative mb-4;
  }
  &__image-bar {
    @apply absolute top-0 left-0;
  }
}

.app-downloads {
  &__flexy {
    @apply flex flex-wrap gap-2 mb-12;
  }
  &__size-links {
    @apply flex flex-wrap gap-x-4 gap-y-2 justify-center;
  }
  &__card {
    @apply border p-4 rounded;
  }
  &__card-name {
    @apply text-lg;
  }
  &__card-content {
    @apply flex flex-col items-center gap-2;
    text-align: center;
    width: 256px;
  }
  &__img {
    @apply flex items-center justify-center;
    height: 256px;
    width: 256px;
    img {
      max-height: 100%;
      max-width: 100%;
      &:hover {
        background: repeating-conic-gradient(#808080 0% 25%, white 0% 50%) 50% / 32px 32px;
      }
    }
    &.-half {
      height: 128px;
    }
  }
  p {
    max-width: 650px;
  }
}

.smile-ocr, .app-sm-assign, .app-downloads, .app-screenshotupload {
  @apply mt-20;
}

.app-contact {
  @apply flex items-center justify-center w-full;
  &__form {
    @apply border p-4;
    width: 400px;
    textarea {
      height: 200px;
    }
  }
}

.app-about {
  @apply flex items-center justify-center w-full;
  &__inner {
    @apply border p-4;
    width: 600px;
  }
}

.smile-ocr {
  img {
    height: 50px;
    image-rendering: pixelated;
  }
  &__inputs {
    @apply flex gap-2;
    input {
      @apply bg-white text-black w-8;
    }
  }
}